######################################################################
# Automatically generated by qmake (3.1) Mon Feb 13 10:02:55 2017
######################################################################

TEMPLATE = app
TARGET = blds
OBJECTS_DIR = build
MOC_DIR = build
VERSION = 0.0.1

INCLUDEPATH += . \
	include/ \
	../ \
	../libdatafile/include \
	../libdata-source/include \
	/usr/local/include

DEFINES += BLDS_VERSION=\\\"$$VERSION\\\"

QT += core network concurrent
QT -= gui widgets
QT_CONFIG -= no-pkg-config
CONFIG += c++11 debug_and_release link_pkgconfig
PKGCONFIG += tufao1

QMAKE_RPATHDIR += \
	$$(PWD)/../libdata-source/lib \
	$$(PWD)/../libdatafile/lib

QMAKE_CXXFLAGS += -Wno-attributes

mac {
	CONFIG -= app_bundle
}

win32 {
	CONFIG += embed_manifest_exe console
} else {
	LIBS += -L../libdata-source/lib -L/usr/local/lib -L../libdatafile/lib \
		-ldata-source -ldatafile -lhdf5_cpp -lhdf5
}

# Input
HEADERS += include/client.h include/data-frame.h include/server.h
SOURCES += src/client.cc src/main.cc src/server.cc
